<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-sourcesanspro-n4-active wf-active" lang="pl-PL">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zakłady Laboratoryjne Roszaka</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/xmlrpc.php">
	
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="pl-PL" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="pl-PL" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="pl-PL" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="pl-PL" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
	<!--[if IE]-->
	<script type="text/javascript">
		if(/*@cc_on!@*/false)
			var isIe = 1;
	</script>
	<!--[endif]-->
	<link rel="alternate" type="application/rss+xml" title="Zakłady Laboratoryjne Roszaka » Kanał z wpisami" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Zakłady Laboratoryjne Roszaka » Kanał z komentarzami" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/comments/feed/">
<link rel="stylesheet" id="google-webfonts-css" href="Zaklady-Laboratoryjne-Roszaka-pliki/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wpgrade-main-style-css" href="Zaklady-Laboratoryjne-Roszaka-pliki/style.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato&amp;subset=latin-ext" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="Zaklady-Laboratoryjne-Roszaka-pliki/css/fontello.css">
<style id="wpgrade-main-style-inline-css" type="text/css">
	a, a:hover, .nav--main a:hover, .headline__secondary, .separator--line-flower,
										.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment,
										.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
										.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
										.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
										.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
										a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
										.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
										.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
										.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
										.article__content a:not([class]), .article__content a:hover:not([class]):hover,
										.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
										body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
										body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
										.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link {
	color: #c59d5f; 

}
.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
						                .pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
						                .sidebar--footer__accent, .copyright-area.copyright-area__accen, .menu-list__item-highlight-title {
	background-color: #c59d5f; 

}
body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
                                        body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
                                        body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square {
	background: #c59d5f; 

}
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
						.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
						.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
						.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
						.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
						body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before {
	border-color: #c59d5f; 

}
select:focus, textarea:focus, input[type="text"]:focus,
						input[type="password"]:focus, input[type="datetime"]:focus,
						input[type="datetime-local"]:focus, input[type="date"]:focus,
						input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
						input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
						input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus {
	outline-color: #c59d5f; 

}
.copyright-area.copyright-area__accent svg path {
	fill: #c59d5f; 

}
 body,
										.up-link {
	color: #333333; 

}
.up-link:before {
	border-color: #333333; 

}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover {
	color: #262526; 

}
.article__header .article__headline .headline__primary,
										.article__header .article__headline .headline__description * {
	color: #ffffff; 

}
.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu {
	background-color: #ffffff; 

}
.page .article__content, .up-link, html {
	background-color: #ffffff; 

}
.headline__secondary {
	margin-bottom: -38px; 

}
.headline__secondary .first-letter {
	top: 9px; 

}
.navigation a {
	font-size: 16px; 

}
.navigation a {
	letter-spacing: 1px; 

}
.nav--main > .menu-item > a {
	text-transform: uppercase; 

}
.nav--main > .menu-item > a {
	text-decoration: none; 

}
body {
	font-size: 16px; 

}
body {
	line-height: 1.7; 

}
.container, .search__container, .site-header__container, .header--sticky .site-header__container {
	max-width: 1250px; 

}
@media only screen and (min-width: 900px) {
.page .type-page .article__content {
	padding-top: 78px; 

}

}
@media only screen and (min-width: 900px) {
.page .type-page .article__content {
	padding-bottom: 78px; 

}

}
@media only screen and (min-width: 900px) {
.sidebar--main {
	width: 300px; 

}

}
@media only screen and (min-width: 900px) {
.page-content.has-sidebar:after {
	right: 300px; 

}

}
@media only screen and (min-width: 900px) {
.page-content.has-sidebar .page-content__wrapper {
	margin-right: 300px; 

}
.page-content.has-sidebar {
	margin-right: -300px; 

}

}
.site-title--image img {
	max-height: 100px; 

}
@media screen and (min-width: 900px) {
.site-header {
	padding-top: 10px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	padding-bottom: 10px; 

}

}
@media screen and (min-width: 900px) {
#page {
	margin-top: 10px; 

}

}
@media screen and (min-width: 900px) {
#page {
	top: 10px; 

}

}
@media screen and (min-width: 900px) {
.nav--main > .menu-item > a {
	padding-left: 18px; 

}

}
@media screen and (min-width: 900px) {
.nav--main > .menu-item > a {
	padding-right: 18px; 

}

}
@media screen and (min-width: 900px) {
body {
	border-width: px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	border-top-width: px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	border-left-width: px; 

}

}
@media screen and (min-width: 900px) {
.site-header {
	border-right-width: px; 

}

}
@media screen and (min-width: 900px) {
.site-footer {
	border-bottom-width: px; 

}

}
@media screen and (min-width: 900px) {
.navigator {
	margin-right: px; 

}

}
	/* Body classes here */
	html, .wp-caption-text, .small-link,
	.post-nav-link__label, .author__social-link,
	.comment__links, .score__desc  {
	font-family: Source Sans Pro;
		}
	.site-footer.border-waves:before {
	background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");
}
.input-group { max-width: 250px; }
.footer-widget-area .sidebar { text-align: center; }
h1 {font-family: 'Abril Fatface', sans-serif; }
.post .article__title {font-size: 32px; }
h4 {margin-top: 10px;}
.page .type-page .article__content {padding-top: 50px;}

ul.sub-menu li a:hover{
	color: white;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="Zaklady-Laboratoryjne-Roszaka-pliki/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="pixlikes-plugin-styles-css" href="Zaklady-Laboratoryjne-Roszaka-pliki/public.css" type="text/css" media="all">
<style id="pixlikes-plugin-styles-inline-css" type="text/css">
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/jquery_002.js"></script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/jquery-migrate.js"></script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/modernizr.js"></script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/webfont.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zakladylaboratoryjneroszaka.wordpress.com">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zakladylaboratoryjneroszaka.wordpress.com"> 

<link rel="shortlink" href="http://zakladylaboratoryjneroszaka.wordpress.com/">

		<style type="text/css" media="screen">
			#catapult-cookie-bar {
				display: none;
				direction: ltr;
				color: #ffffff;
				min-height: 30px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				z-index: 99999;
				padding:6px 20px 4px;
				background-color: #262526;
				text-align:left;
			}
			#catapult-cookie-bar a {
				color: #ffffff;
			}
			button#catapultCookie {
				margin:0 20px;
				line-height:20px;
				background:#c59d5f;
				border:none;
				color: #ffffff;
				padding:4px 12px;
				border-radius: 3px;
				cursor: pointer;
				font-size: 13px;
				font-weight: bold;
			}
		</style><link rel="icon" href="https://s.gravatar.com/avatar/a3b41b12285a256367ec0d4b5d05e415?s=80">
	<meta name="description" content="Stworzę dla Ciebie wyjątkową stronę www! Zatrudnij programistę webowego: PHP, JavaScript, HTML, MySQL, WordPress">
<link rel="canonical" href="http://zakladylaboratoryjneroszaka.wordpress.com/">
<!-- facebook open graph stuff -->

<meta property="og:site_name" content="Programowanie Webowe">
<meta property="og:url" content="http://zakladylaboratoryjneroszaka.wordpress.com/">
<meta property="og:title" content="Zakłady Laboratoryjne Roszaka | Najlepsze strony internetowe">
	<meta property="og:type" content="article">
	<meta property="og:description" content="Strony internetowe Strony www skrypty PHP JavaScript HTML CSS jQuery JASON AJAX Tel 723 092 827">
	<meta property="article:published_time" content="2016-02-26 12:33">
	<meta property="article:modified_time" content="2016-04-14 21:03">
	<meta property="article:section" content="">
		<meta property="og:image" content="http://zakladylaboratoryjneroszaka.wordpress.com">
<!-- end facebook open graph --><!-- google+ tags -->
	<meta itemprop="name" content="Strona główna">
	<meta itemprop="description" content="Strony www skrypty PHP JavaScript HTML CSS jQuery JASON AJAX Tel  723 092 827">
	<meta itemprop="image" content="http://zakladylaboratoryjneroszaka.wordpress.com">
	
<!-- end google+ tags -->	<!-- twitter card tags -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://zakladylaboratoryjneroszaka.wordpress.com/">
			<meta name="twitter:domain" content="www.zakladylaboratoryjneroszaka.wordpress.com">
	<meta name="twitter:title" content="Strona główna">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://zakladylaboratoryjneroszaka.wordpress.com">
	<!-- end twitter card tags -->

<!-- All in One SEO Pack 0.0.1 by Damian Roszak of Zakłady Laboratoryjne Roszaka -->
<meta name="description" itemprop="description" content="Strony www skrypty PHP JavaScript HTML CSS jQuery JASON AJAX Tel 723 092 827">

<meta name="keywords" itemprop="keywords" content="Strony www Strona internetowa skrypty PHP JavaScript HTML CSS jQuery JASON AJAX Tel 723 092 827">

<link rel="canonical" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/">
<!-- /all in one seo pack -->
			<link rel="stylesheet" href="Zaklady-Laboratoryjne-Roszaka-pliki/css.css"><script type="text/javascript">
				WebFont.load({google: {families: ['Source+Sans+Pro']}});
			</script>
		<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
</head>

<body class="home page page-id-5 page-parent page-template-default header--sticky nav-scroll-hide header--transparent" data-smoothscrolling="" data-color="#c59d5f"><div class="navigator" style="margin-top: 0px; opacity: 1;"><a href="#" class="navigator__item" style="opacity: 1.25; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="bullet"></div></a><a href="#" class="navigator__item" style="opacity: 1.25; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="bullet"></div></a><div class="navigator__item  navigator__item--selected" style="opacity: 1.25; transform: matrix(1, 0, 0, 1, 0, 0); top: 0px;"><div class="bullet" style="transform: matrix(1.2, 0, 0, 1.2, 0, 0); border-top-right-radius: 50px; border-top-left-radius: 50px;"></div></div></div>
<!--[if lt IE 7]>
<p class="chromeframe">Używasz <strong>nieaktualnej</strong> przeglądarki. Proszę <a href="http://zakladylaboratoryjneroszaka.wordpress.com/">zaktualizować
	swoją przeglądarkę</a> lub <a href="http://www.google.com/chromeframe/?redirect=true">aktywować Google Chrome Frame</a></p>
<![endif]-->
<div id="page" class="page">
	<div class="site-header  header--inversed  js-header headroom headroom--pinned headroom--top">
		<div class="container">
			<div class="flexbox">
				<div class="flexbox__item">
					<a href="#" class="js-nav-trigger  nav-trigger"><i class="icon-reorder"></i></a>
				</div>
				<div class="flexbox__item  branding-container">
					<div class="site-header__branding">
			<h1 class="site-title site-title--image">
			<a class="site-logo  site-logo--image" href="http://zakladylaboratoryjneroszaka.wordpress.com" title="Technologie Webowe Strony Internetowe" rel="home">
						<img class="site-logo-img--light" src="Zaklady-Laboratoryjne-Roszaka-pliki/zaklady-laboratoryjne-roszaka-html5.png" rel="logo" alt="Strony internetowe www html5">
            			<img class="site-logo-img--dark" src="Zaklady-Laboratoryjne-Roszaka-pliki/zaklady-laboratoryjne-roszaka-css3.png" rel="logo" alt="Strony internetowe www css3">
            
			</a>
		</h1>
	</div>				</div>
				<div class="flexbox__item">
				<nav class="navigation  navigation--main" id="js-navigation--main">
						<h2 class="accessibility" title="strona internetowa SEO www">strona internetowa SEO www</h2>
						<ul class="nav  nav--main  nav--items-social" title="Tworzenie stron html5">
										<li>
											<a class="social-icon" title="Strony internetowe przez facebooka" href="https://web.facebook.com/Zakłady-Laboratoryjne-Roszaka-754385624607631" target="_blank">
												<i class="icon-facebook"></i>
											</a>
										</li>
						</ul>
						<ul id="menu-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-39"><a title="Strony internetowe www" href="http://zakladylaboratoryjneroszaka.wordpress.com/">Strona Główna</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="O Stronach na stronach Zakładów Laboratoryjnych Roszaka" href="http://zakladylaboratoryjneroszaka.wordpress.com/strony-o-nas/">O Nas</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-48"><a title="Oferta Strony internetowe www" href="http://zakladylaboratoryjneroszaka.wordpress.com/">Zaopatrzenie</a>
<ul class="sub-menu">
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a title="Strony Internetowe Najlepsze w Internecie" href="http://zakladylaboratoryjneroszaka.wordpress.com">Strony www</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a title="Strony blogowe" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strony-blogi">Blogi</a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a title="Strony firmowe" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strony-firmowe">Strony Firmowe</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a title="Strony wizytowe" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strony-wizytowe">Strony Wizytówki</a></li>
	<li id="menu-item-1080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1080"><a title="Polecamy strony naszych klientów" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-portfolio">Polecamy</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a title="Galerie Strony internetowe www" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/galeria-stron">Galerie</a>
<ul class="sub-menu">
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a title="Strony internetowe www wg układu strony" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-uklad">Układy Stron</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a title="Strony internetowe www strony przewijane" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-przewijana">Strony Przewijane</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Strony internetowe www zbudowane z samych zdjęć" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-same-zdjęcia">Strony z samych zdjęć</a></li>
</ul>
</li>
<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a title="Aktualności w Zakładach Laboratoryjnych Roszaka" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-aktualnosci">Aktualności</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a title="Kontakt w sprawie Stron internetowych opieki informatycznej" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-kontakt">Kontakt</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a title="Dojazd Strony internetowe mapa google" href="https://www.zakladylaboratoryjneroszaka.wordpress.com/strona-mapa-google">Dojazd</a></li>
</ul>					</nav>
				</div>
			</div>
			<!-- .flexbox -->
		</div>
		<!-- .container -->
	</div>
	<!-- .site-header -->

			<header title="Strony internetowe u Damiana Roszaka" id="post-5-title" class="article__header  article__header--page full-height" data-type="image">
										<div class="article__parallax  article__parallax--img" style="height: 1372.5px; top: -228.75px; transform: matrix(1, 0, 0, 1, 0, 0);">
							<a title="Strona Główna" href="https://zakladylaboratoryjneroszaka.wordpress.com"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-damian-roszak.jpg" alt="Strona główna" style="width: 2053px; height: 916px; opacity: 1;"></a>
						</div>
										<div class="flexbox">
						<div class="flexbox__item">
							<hgroup class="article__headline" style="transform: matrix(1, 0, 0, 1, 0, 0);">
								<h2 class="headline__secondary" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="first-letter">Z</span>apraszamy</h2>
								<h1 class="headline__primary" style="margin-right: -0.1em; letter-spacing: 0.2em; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">NA ZAKUPY</h1>
								<div class="headline__description" style="opacity: 1;"><div class="pixcode  pixcode--separator  separator separator--line-flower separator_color--white" style="width: 379px;">
<div class="line  line--left" style="width: 42%; opacity: 1;"></div>
<div class="line  line--right" style="width: 42%; opacity: 1;"></div>
<div class="star" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">✻</div>
<div class="arrows">
<div class="arrow arrow--left" style="opacity: 1;"></div>
<div class="arrow arrow--right" style="opacity: 1;"></div>
</div>
</div>

<h4 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><strong>U NAS</strong></h4>
</div>
							</hgroup>
						</div>
					</div>
				<div class="down-arrow down-arrow--transparent" style="opacity: 0.7; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="arrow"></div></div>
			</header>
					<article id="post-5" class="post-5 page type-page status-publish has-post-thumbnail hentry article--page article--main border-simple">
				<section class="article__content">
					<div class="container">
						<section class="page__content  js-post-gallery  cf">
							<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item one-whole palm-one-whole island">

<h4 style="text-align: center;">Polecamy gotowe do użycia szablony stron <a class="pixcode  pixcode--btn  btn  btn--text" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-szablony" title="Szablony stron gotowe do użycia od zaraz"> Więcej szablonów stron</a></h4>

</div>


</div>

<div class="pixcode  pixcode--separator  separator separator--line-flower">
<div class="line  line--left"></div>
<div class="line  line--right"></div>
<div class="star">✻</div>
<div class="arrows">
<div class="arrow arrow--left"></div>
<div class="arrow arrow--right"></div>
</div>
</div>

<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole island">

<hgroup class="pixcode  pixcode--heading article__headline">
	<h2 class="headline__secondary"><span class="first-letter">Z</span>jawiskowe</h2>
	<h1 class="headline__primary">strony</h1>
</hgroup>
<div class="pixcode  pixcode--separator  separator separator--flower">✻</div>

<p style="text-align: center;">W technologiach HTML5, CSS3, JavaScript, jQuery, PHP. Połączone z mediami społecznościowymi facebook, google-plus, instagram, twitter, tumblr. Mikrodane zawarte w kodzie HTML5 naszych stron we właściwy sposób informują robota google o treściach, które tu znajdzie pomagając mu w ten sposów wyżej zaindeksować strony stworzone przez Nas.</p>
<p style="text-align: center;"><a class="pixcode  pixcode--btn  btn  btn--text" href="http://zakladylaboratoryjneroszaka.wordpress.com/nasze-strony/" title="przykłady stron">O stronach Zakładów Laboratoryjnych Roszaka</a>

</p></div>

<div class="grid__item three-twelfths palm-one-whole ">

<p style="text-align: center;"><a href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-szarik.jpg"><img class="alignnone size-full wp-image-79" src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-szarik.jpg" alt="strona internetowa"  width="650" height="975"></a></p>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<p style="text-align: center;"><a href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-szarik-glowa-zoom.jpg"><img class="alignnone size-full wp-image-82" src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-szarik-glowa-zoom.jpg" alt="strona tworzenie stron" width="650px" height="975px"></a></p>

</div>


</div>

						</section>
											</div>
				</section>
			</article>
					<header id="post-558-title" class="article__header  article__header--page half-height" data-type="image">
										<div class="article__parallax  article__parallax--img" style="height: 915.5px; top: -228.75px; transform: matrix(1, 0, 0, 1, 0, -343.25);">
							<img src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa.jpg" alt="Oferta stron internetowych" style="width: 1667px; height: 1111px; opacity: 1;">
						</div>
										<div class="flexbox">
						<div class="flexbox__item">
							<hgroup class="article__headline">
								<h2 class="headline__secondary" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="first-letter">O </span> dkryj</h2>
								<h1 class="headline__primary" style="margin-right: -0.1em; letter-spacing: 0.2em; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">naszą ofertę</h1>
															</hgroup>
						</div>
					</div>
							</header>
						<article id="post-558" class="post-558 page type-page status-publish has-post-thumbnail hentry article--page article--main article--subpage border-waves">
					<section class="article__content">
						<div class="container">
							<section class="page__content  js-post-gallery  cf">
								<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item three-twelfths palm-one-whole ">

<a href="Zaklady-Laboratoryjne-Roszaka-pliki/salon-firan-glucholazy-mini.png"><img class="aligncenter size-full wp-image-571" src="Zaklady-Laboratoryjne-Roszaka-pliki/salon-firan-glucholazy-mini.png" alt="Strona firmowa Salonu Firan" width="300" height="200"></a><p></p>
<p style="text-align: center;"><a title="Strona firmowa Salonu Firan" href="https://zakladylaboratoryjneroszaka.wordpress.com/strona-firmowa">STRONY FIRMOWE</a><br>
Strona internetowa dla firmy jest wirtualnym biurem – bez etatowego pracownika.…</p>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<a href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-wizytowa.jpg"><img class="aligncenter size-full wp-image-571" src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-wizytowa.jpg" alt="Strona Wizytowa Firmy lub Osoby" width="300" height="200"></a><p></p>
<p style="text-align: center;"><a title="Strona Wizytowa Firmy lub Osoby" href="https://zakladylaboratoryjneroszaka.wordpress.com/strona-wizytowa">STRONY WIZYTÓWKI</a><br>
Możesz na niej zawrzeć większość informacji, o które pytają Cię Twoi klienci każdego dnia…</p>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<a href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-damian-roszak.png"><img class="aligncenter size-full wp-image-571" src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-damian-roszak.png" alt="strona internetowa damian roszak" width="300" height="200"></a><p></p>
<p style="text-align: center;"><a title="strona internetowa damian roszak" href="https://zakladylaboratoryjneroszaka.wordpress.com/strona-internetowa-damian-roszak">STRONY INDYWIDUALNE</a><br>
Elastyczna oferta naszych stron pozwala również na tworzenie witryn poświęconych indywidualnym tematą…</p>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<a href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-wojny-dzedaj.png"><img class="aligncenter size-full wp-image-571" src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-wojny-dzedaj.png" alt="strona internetowa wojny dżedaj" width="300" height="200"></a><p></p>
<p style="text-align: center;"><a title="strona internetowa wojny dzedaj" href="https://zakladylaboratoryjneroszaka.wordpress.com/strona-internetowa-wojny-dzedaj">BLOGI</a><br>
Blog to własne medium, przez które możesz informować klientów i branżę lub zdobywać czytelników…</p>

</div>


</div>

<div class="pixcode  pixcode--separator  separator separator--line-flower">
<div class="line  line--left"></div>
<div class="line  line--right"></div>
<div class="star">✻</div>
<div class="arrows">
<div class="arrow arrow--left"></div>
<div class="arrow arrow--right"></div>
</div>
</div>

<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole ">


		<style type="text/css">
			#gallery-0 {
				margin: auto;
			}
			#gallery-0 .gallery-item {
				float: left;
				text-align: center;
				width: 50%;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-0" class="gallery galleryid-558 gallery-columns-2 gallery-size-medium"><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="strona internetowa" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-tworzenie-www-profesjonal.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-tworzenie-www-profesjonal.jpg" class="attachment-medium" alt="strona internetowa" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="internetowa www strona" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/internetowa-www-strona.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/internetowa-www-strona.jpg" class="attachment-medium" alt="internetowa www strona" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="strona internetowa" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-www-internetowa.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-www-internetowa.jpg" class="attachment-medium" alt="strona internetowa" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="strona internetowa strona" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-strona.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/strona-internetowa-strona.jpg" class="attachment-medium" alt="strona internetowa strona" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="leśna strona internetowa" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/leśna-strona-internetowa.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/leśna-strona-internetowa.jpg" class="attachment-medium" alt="leśna strona internetowa" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="internetowa strona" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/internetowa-strona.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/internetowa-strona.jpg" class="attachment-medium" alt="internetowa strona" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="górska strona internetowa" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/górska-strona-internetowa.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/górska-strona-internetowa.jpg" class="attachment-medium" alt="górska strona internetowa" width="300" height="200"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="strona internetowa strona" data-alt="" href="Zaklady-Laboratoryjne-Roszaka-pliki/niebiańska-strona.jpg"><img src="Zaklady-Laboratoryjne-Roszaka-pliki/niebiańska-strona.jpg" class="attachment-medium" alt="strona internetowa niebiańska strona" width="300" height="200"></a>
			</div></figure>
		</div>


</div>

<div class="grid__item six-twelfths palm-one-whole island">

<hgroup class="pixcode  pixcode--heading article__headline">
	<h2 class="headline__secondary"><span class="first-letter">Z</span>akłady Laboratoryjne Roszaka</h2>
	<h1 class="headline__primary">Galerie</h1>
</hgroup>
<div class="pixcode  pixcode--separator  separator separator--flower separator_color--dark">✻</div>

<p style="text-align: center;">Galerie to zestawy zdjęć, eleganckie i klimatyczne, np: 
przepiękny ogród bajecznie oświetlony po zmroku, molo i stada łabędzi lub 
porywający widok na przyrodę…<br>
Pozwalają zbudować obraz treści jaką chcemy przekazać…</p>
<p style="text-align: center;"><a class="pixcode  pixcode--btn  btn  btn--text" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/portfolio-stron-internetowych/">Zobacz strony internetowe w portfolio</a>

</p></div>


</div>

							</section>
						</div>
					</section>
				</article>
			
	<footer class="site-footer ">
		<aside class="sidebar  sidebar--footer sidebar--footer__dark">
			<div class="container">
				
	<div class="footer-widget-area  col-1  two-thirds">
		<aside class="sidebar">
			<div id="text-6" class="widget widget--menu widget_text">			<div class="textwidget"><a href="http://www.zakladylaboratoryjneroszaka.wordpress.com/"><img class="aligncenter size-full wp-image-58" src="Zaklady-Laboratoryjne-Roszaka-pliki/zaklady-laboratoryjne-roszaka-html5.png" alt="strona internetowa" width="350" height="128"></a>
</div>
		</div>		</aside>
		<!-- .sidebar -->
	</div><!-- .grid__item -->
			</div>
		</aside>
		<!-- .sidebar.sidebar- -footer -->
		<div class="copyright-area copyright-area__dark">
            <svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve" style="transform: matrix(0.5, 0, 0, 0.5, 0, 40);"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
            <div class="btn--top">
                <a href="#" class="btn--top_text">
                    <span class="btn__arrow btn__arrow--top" style="opacity: 0; transform: matrix(0.70711, 0.7071, -0.7071, 0.70711, -5, 15);"></span>
                    <span class="btn__arrow btn__arrow--bottom" style="opacity: 0; transform: matrix(0.70711, 0.7071, -0.7071, 0.70711, -5, 15);"></span>
                </a>
            </div>
			<div class="container">
				<div class="footer-container">
											<div class="copyright-text">
							© Strony internetowe www 2013 &nbsp; • &nbsp; Plac Basztowy 4/4, Głuchołazy&nbsp; &nbsp;• &nbsp; Tel: 723 092 827						</div>
					<nav class="navigation  navigation--footer"><ul id="menu-footer-menu" class="nav--footer  nav"><li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996"><a title="Strona dla firmy – Strona Internetowa WWW" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-firmowa">Strony Firmowe</a></li>
<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a title="Internetowy marketing – Strona Firmowa i szablon graficzny" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-wizytowa/">Strony Wizytówki</a></li>
<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a title="Strony Indywidualne – Strona Internetowa dla klienta indywidualnego" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-indywidualna">Strony Indywidualne</a></li>
<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a title="Blogi – Strona Internetowa w formie blogu" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-blog">Blogi</a></li>
</ul></nav>
				</div>
			</div>
		</div>
		<!-- .copyright-area -->
	</footer><!-- .site--footer -->


</div><!-- #page -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!catapultReadCookie("catAccCookies")){//If the cookie has not been set
				jQuery("#catapult-cookie-bar").show();
							}
		});
	</script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/plugins.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
//var ajaxurl = "http:\/\/www.zakladylaboratoryjneroszaka.wordpress.com\/wp-admin\/admin-ajax.php";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
var theme_name = "przewijana";
/* ]]> */
</script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/main.js"></script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.zakladylaboratoryjneroszaka.wordpress.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var locals = {"ajax_url":"http:\/\/www.zakladylaboratoryjneroszaka.wordpress.com\/wp-admin\/admin-ajax.php","ajax_nounce":"448cd3f6ca","load_likes_with_ajax":"","already_voted_msg":"Już zagłosowałeś/aś!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/public.js"></script>
<script type="text/javascript" src="Zaklady-Laboratoryjne-Roszaka-pliki/uk-cookie-consent-js.js"></script>
<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
<div id="catapult-cookie-bar" style="display: block;">Strona używa plików cookies, potrzebnych do prawidłowego działania<button id="catapultCookie" tabindex="1" onclick="catapultAcceptCookies();">Zgadzam się</button><a tabindex="1" href="http://www.zakladylaboratoryjneroszaka.wordpress.com/strona-cookies">Więcej informacji »</a></div>
</body></html>